# https-gitee.com-tree3170-ncov-2019

./: .gitignore  README.md  pom.xml
doc/: ncov.md
file/: ncov_addr_detail.csv  schema.sql
src/main/java/com/tree/ncov/: NcovDemoApplication.java
src/main/java/com/tree/ncov/Util/: DsUtil.java  FileUtil.java
src/main/java/com/tree/ncov/addrdata/: CnbDataTest.java
src/main/java/com/tree/ncov/addrdata/entity/: NcovAddrDetail.java  NcovResult.java
src/main/java/com/tree/ncov/addrdata/repository/: AddrRepository.java
src/main/java/com/tree/ncov/cbndata/: CnbDataTest.java
src/main/java/com/tree/ncov/cbndata/entity/: NcovAddrDetail.java  NcovResult.java
src/main/java/com/tree/ncov/cbndata/repository/: AddrRepository.java
src/main/java/com/tree/ncov/config/: RedisConfig.java
src/main/java/com/tree/ncov/constant/: Constants.java
src/main/java/com/tree/ncov/cron/: DynamicTask.java
src/main/java/com/tree/ncov/entity/: Ncov.java  NcovAddrDetail.java
src/main/java/com/tree/ncov/github/: CityDetailService.java  GithubTest.java  InitGithubData.java  ProvinceDetailService.java
src/main/java/com/tree/ncov/github/dto/: NcovOverallResult.java
src/main/java/com/tree/ncov/github/entity/: NcovBaseEntity.java  NcovCityDetail.java  NcovCountry.java  NcovCountryLatest.java  NcovCountryResult.java  NcovDetail.java  NcovProvDetail.java  NcovProvDetailLatest.java
src/main/java/com/tree/ncov/github/repository/: CityDetailRepository.java  CountryLatestRepository.java  CountryRepository.java  ProvDetailRepository.java  ProvLatestDetailRepository.java
src/main/java/com/tree/ncov/redis/: IHashRedisService.java  IListRedisService.java  IRedisService.java  ISetRedisService.java  IStringRedisService.java
src/main/java/com/tree/ncov/redis/impl/: RedisService.java
src/main/java/com/tree/ncov/schedule/: DynamicTask.java
src/main/java/com/tree/ncov/service/: AbstractService.java  NcovAddrService.java  NcovDetailService.java  NcovService.java
src/main/java/com/tree/ncov/statdata/: CityDetailService.java  InitGithubData.java  ProvinceDetailService.java
src/main/java/com/tree/ncov/statdata/dto/: NcovOverallResult.java
src/main/java/com/tree/ncov/statdata/entity/: NcovBaseEntity.java  NcovCityDetail.java  NcovCountry.java  NcovCountryLatest.java  NcovProvDetail.java  NcovProvDetailLatest.java
src/main/java/com/tree/ncov/statdata/repository/: CityDetailRepository.java  CountryLatestRepository.java  CountryRepository.java  ProvDetailRepository.java  ProvLatestDetailRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tree/ncov/ncovdemo/: NcovAddrApplicationTests.java  NcovDemoApplicationTests.java  NcovDetailApplicationTests.java
